#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mariadb.cnlwvuo8ghqt.ap-northeast-2.rds.amazonaws.com:3306/ezzange
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ezzange
spring.datasource.password=zxzx1212
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#delete, put, pathc mapping 
spring.mvc.hiddenmethod.filter.enabled=true